{
  "name": "tadaktadak",
  "version": "1.0.1",
  "main": "index.ts",
  "dependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~57.0.16",
    "expo-asset": "~57.0.14",
    "expo-keep-awake": "~57.0.1",
    "expo-notifications": "~57.0.14",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@react-native/jest-preset": "0.86.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-fsd-lint": "^1.2.1",
    "eslint-plugin-unicorn": "^74.0.0",
    "expo-doctor": "^1.20.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "lefthook": "^2.1.12",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "test-renderer": "^1.2.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "submit": "eas submit --latest",
    "release:ios": "eas workflow:run .eas/workflows/release-ios.yml --ref release-please--branches--main--components--tadaktadak",
    "test": "jest",
    "e2e": "maestro test .maestro",
    "check": "run-p -c lint typecheck format:check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@shopify/react-native-skia",
      "lefthook",
      "unrs-resolver"
    ]
  }
}
